# funcappshortcct

./: .gitignore  FuncAppShortCircuitSvc.csproj  FuncAppShortCircuitSvc.sln  FuncQueueListener.cs  FuncTriggerManagerSvc.csproj  FunctionTrigger.sln  Program.cs  README.md  prd.app.settings.json
Models/: FuncTriggerMsg.cs  ShortCircuitMsg.cs
Properties/: launchSettings.json  serviceDependencies.FuncCircuitBreaker20250505082402 - Zip Deploy.json  serviceDependencies.FuncTriggerManager - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FuncCircuitBreaker20250505082402 - Zip Deploy.pubxml  FuncTriggerManager - Zip Deploy.pubxml
Properties/ServiceDependencies/FuncCircuitBreaker20250505082402 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/FuncTriggerManager - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: storage2.arm.json
Utils/: WebAppConfigurator.cs
